{
  "name": "master-publisher",
  "version": "0.0.0",
  "description": "퍼블리셔 마스터를 꿈꾼다",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p 6007 -s ./static",
    "build": "build-storybook -o .out",
    "vercel-build": "build-storybook -o .out"
  },
  "keywords": [
    "publisher",
    "storybook",
    "css",
    "design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hansanghyeon/Master-publisher/"
  },
  "author": "Hansanghyeon",
  "homepage": "publisher.hyeon.pro",
  "license": "ISC",
  "dependencies": {
    "@bit/hansanghyeon.card.ditto": "^1.0.8",
    "@bit/hansanghyeon.card.hoverover": "^1.0.5",
    "@bit/hansanghyeon.list-item.notion-style": "^1.0.1",
    "@emotion/core": "^10.0.35",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-viewport": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@storybook/theming": "^6.0.21",
    "@types/node": "^13.13.15",
    "@types/react-lottie": "^1.2.5",
    "axios": "^0.21.1",
    "dayjs": "^1.8.36",
    "framer-motion": "^1.11.1",
    "gsap": "^3.5.1",
    "html-react-parser": "^0.10.5",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "polished": "^3.6.5",
    "prism-themes": "^1.3.0",
    "prismjs": "^1.21.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.11.0",
    "react-lottie": "^1.2.3",
    "styled-bootstrap-grid": "^3.1.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/lodash": "^4.14.160",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.1.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.2.13",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "themeprovider-storybook": "^1.6.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts|x": [
      "eslint --fix"
    ]
  }
}
