{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#ec407a",
    "statusBarItem.hoverBackground": "#ff8bb2",
    "statusBar.foreground": "#e7e7e7"
  },
}